{
  "name": "nap-alarm",
  "version": "0.1.0",
  "description": "An alarm for your nap",
  "author": "Li Enze",
  "email": "enzeberg@gmail.com",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
